# Auctions

./: .gitignore  Bolonha.Auctions.sln
Bolonha.Auctions.Api/: Bolonha.Auctions.Api.csproj  Bolonha.Auctions.Api.http  Program.cs  appsettings.json
Bolonha.Auctions.Api/Controllers/: AuctionsController.cs  BidsController.cs
Bolonha.Auctions.Api/Infrastructure/BackgroundServices/: CloseAuctionBackgroundService.cs
Bolonha.Auctions.Api/Infrastructure/Middlewares/: LoggingMiddleware.cs
Bolonha.Auctions.Api/Properties/: launchSettings.json
Bolonha.Auctions.AppHost/: Bolonha.Auctions.AppHost.csproj  Program.cs
Bolonha.Auctions.AppHost/Properties/: launchSettings.json
Bolonha.Auctions.Application/: Bolonha.Auctions.Application.csproj
Bolonha.Auctions.Application/Behaviors/: LoggingBehavior.cs
Bolonha.Auctions.Application/CommandHandlers/: CreateAuctionCommandHandler.cs  GetAuctionByIdCommandHandler.cs  GetBidByIdCommandHandler.cs  PlaceBidCommandHandler.cs
Bolonha.Auctions.Application/Commands/: CreateAuctionCommand.cs  GetAuctionByIdCommand.cs  GetBidByIdCommand.cs  PlaceBidCommand.cs
Bolonha.Auctions.Application/EventHandlers/: EndedAuctionEventHandler.cs  PlacedBidEventHandler.cs
Bolonha.Auctions.Application/Mappers/: AuctionMapper.cs  BidMapper.cs
Bolonha.Auctions.Application/Services/: AuctionEndNotifier.cs
Bolonha.Auctions.Application/Services/Abstractions/: IAuctionEndNotifier.cs
Bolonha.Auctions.Application/Validations/: CreateAuctionCommandValidator.cs  CreateBidCommandValidator.cs
Bolonha.Auctions.Application/ViewModels/: AuctionViewModel.cs  BidViewModel.cs
Bolonha.Auctions.Dapper.Repository/: Bolonha.Auctions.Dapper.Repository.csproj
Bolonha.Auctions.Dapper.Repository/Mappers/: AuctionMapper.cs  BidMapper.cs
Bolonha.Auctions.Dapper.Repository/Models/: AuctionData.cs  BidData.cs
Bolonha.Auctions.Dapper.Repository/Repositories/: AuctionRepository.cs  BidRepository.cs  UnitOfWork.cs
Bolonha.Auctions.DataBase.Migrations/: AuctionDbContext.cs
Bolonha.Auctions.DataBase.Migrations/Configurations/: AuctionConfiguration.cs  BidConfiguration.cs
Bolonha.Auctions.DataBase.Migrations/Migrations/: 20241205055535_InitialCriation.Designer.cs  20241205055535_InitialCriation.cs  AuctionDbContextModelSnapshot.cs
Bolonha.Auctions.DataBase.Migrations/Models/: AuctionData.cs  BidData.cs
Bolonha.Auctions.Domain/Entities/: Auction.cs  AuctionStatus.cs  Bid.cs  BidStatus.cs
Bolonha.Auctions.Domain/Repositories/: IAuctionRepository.cs  IBidRepository.cs  IRepository.cs  IUnityOfWork.cs
Bolonha.Auctions.Domain/ValueObjects/: Money.cs
Bolonha.Auctions.Events/Events/: EndedAuctionEvent.cs  PlacedBidEvent.cs
Bolonha.Auctions.Processor/: Bolonha.Auctions.Processor.csproj  Program.cs  appsettings.json
Bolonha.Auctions.Processor/Properties/: launchSettings.json
Bolonha.Auctions.Redis.Repository/: Bolonha.Auctions.Redis.Repository.csproj
Bolonha.Auctions.Redis.Repository/Mappers/: AuctionMapper.cs  BidMapper.cs
Bolonha.Auctions.Redis.Repository/Models/: AuctionData.cs  BidData.cs
Bolonha.Auctions.Redis.Repository/Repositories/: AuctionCacheRepository.cs  AuctionRepositoryDecorator.cs  BidCacheRepository.cs  BidRepositoryDecorator.cs
Bolonha.Auctions.Tests/: AuctionsApiFixture.cs  AuctionsApiTest.AuctionsController.cs  AuctionsApiTest.BidsController.cs  AuctionsApiTest.cs  Bolonha.Auctions.Tests.csproj
LoadTests/: load-test.js
