<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="9.0.0" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.0.0" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bolonha.Auctions.Application\Bolonha.Auctions.Application.csproj" />
    <ProjectReference Include="..\Bolonha.Auctions.Dapper.Repository\Bolonha.Auctions.Dapper.Repository.csproj" />
    <ProjectReference Include="..\Bolonha.Auctions.DataBase.Migrations\Bolonha.Auctions.DataBase.Migrations.csproj" />
    <ProjectReference Include="..\Bolonha.Auctions.Redis.Repository\Bolonha.Auctions.Redis.Repository.csproj" />
    <ProjectReference Include="..\Bolonha.Auctions.ServiceDefaults\Bolonha.Auctions.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
